1663433225287	Delete element
1663433227835	Delete element
1663434637081	Rename type 'Jasper'
1663434642971	Delete element
1663435490064	Rename type 'VaateTehdas'
1663435537396	Rename type 'ClothesFactory'
1663435974658	Delete element
1663507609218	Move compilation unit
1663507623889	Copy package
1663507632332	Delete element
1663507648704	Move compilation unit
1663508142064	Move compilation unit
1663509549726	Rename type 'Adidas'
1663511760497	Copy package
1663511767116	Delete element
1663511792746	Move package
1663511796003	Move package
1663511797684	Move package
